{
  "name": "readme-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.5.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "figlet": "^1.2.4",
    "inquirer": "^7.0.4"
  }
}
